# BookStoreApp-Blazor-NET6

./: BookStoreApp.sln  README.md
.github/workflows/: BookStoreAppAPI20211212155712.yml  BookStoreAppApi.yml  bookstoreblazorserver-trev.yml
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20211207191059_AddedIdentityTables.Designer.cs  20211207191059_AddedIdentityTables.cs  20211207192340_ExtendedUserTable.Designer.cs  20211207192340_ExtendedUserTable.cs  20211208143742_SeededDefaultUserandRoles.Designer.cs  20211208143742_SeededDefaultUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs  QueryParameters.cs  VirtualizeResponse.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json  serviceDependencies.BookStoreAppAPI20211212155712.json  serviceDependencies.BookStoreAppApi.json  serviceDependencies.json
BookStoreApp.API/Properties/ServiceDependencies/BookStoreAppAPI20211212155712/: mssql1.arm.json
BookStoreApp.API/Properties/ServiceDependencies/BookStoreAppApi/: mssql1.arm.json
BookStoreApp.API/Repositories/: AuthorsRepository.cs  BooksRepository.cs  GenericRepository.cs  IAuthorRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IGenericRepository.cs
BookStoreApp.API/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BookStoreApp.Blazor.Server.UI/Pages/Authors/: AuthorTable.razor  Create.razor  Details.razor  Index.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Books/: BookTable.razor  Create.razor  Details.razor  Index.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Login.razor.cs  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json  serviceDependencies.bookstoreblazorserver-trev.json  serviceDependencies.json
BookStoreApp.Blazor.Server.UI/Properties/ServiceDependencies/bookstoreblazorserver-trev/: signalr1.arm.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  bookstore.api.nswag
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.Server.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/: Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: AuthorTable.razor  Details.razor  Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Index.razor  Update.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs  bookstore.wasm..api.nswag
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: MainLayout.razor  NavMenu.razor
BookStoreApp.Blazor.WebAssembly.UI/Static/: Roles.cs
BookStoreApp.Blazor.WebAssembly.UI/wwwroot/: index.html  manifest.json
